{
  "name": "g1-games-helper",
  "version": "4.1.0",
  "private": true,
  "description": "Extensão (MV3) que resolve os jogos do G1 e o Sudoku.com com ritmo humanizado",
  "license": "MIT",
  "author": "atanycost-png",
  "homepage": "https://github.com/atanycost-png/g1-games-helper",
  "scripts": {
    "test": "node test/solver.test.js",
    "test:integration": "python test/integration_test.py",
    "test:all": "npm run test && npm run test:integration",
    "test:jogos": "python tools/test_jogos_cdp.py",
    "build:userscript": "python tools/build_userscript.py",
    "build:store": "python tools/build_store.py",
    "check:store": "python tools/build_store.py --check",
    "build:firefox": "python tools/build_firefox.py",
    "check:firefox": "python tools/build_firefox.py --check",
    "test:firefox": ".venv-firefox/Scripts/python.exe tools/test_firefox_assistido.py",
    "build:amo-assets": "python tools/build_amo_assets.py",
    "test:userscript": "python tools/test_userscript_cdp.py",
    "test:popup": "python tools/test_popup_cdp.py"
  }
}